<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2015 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratio.receiver</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <url>https://github.com/Stratio/RabbitMQ-Receiver</url>
    <name>Spark Streaming RabbitMQ Receiver</name>

    <description>
        RabbitMQ-Receiver is a library that allows the user to read data with Apache Spark from RabbitMQ.
    </description>

    <scm>
        <url>https://github.com/Stratio/RabbitMQ-Receiver.git</url>
        <connection>scm:git:git://github.com/Stratio/RabbitMQ-Receiver.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/RabbitMQ-Receiver.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>ajnavarro</id>
            <name>Antonio Jesus Navarro</name>
            <email>ajnavarro@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>gmunoz</id>
            <name>Gaspar Muñoz</name>
            <email>gmunoz@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>smola</id>
            <name>Santiago M. Mola</name>
            <email>smola@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jcgarcia</id>
            <name>Jose Carlos Garcia</name>
            <email>jcgarcia@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>anistal</id>
            <name>Alvaro Nistal Cañal</name>
            <email>anistal@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>gschiavon</id>
            <name>Germán Schiavón</name>
            <email>gschiavon@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dcarroza</id>
            <name>Daniel Carroza Santana</name>
            <email>dcarroza@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>arincon</id>
            <name>Abel Rincon</name>
            <email>arincon@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>sgomezg</id>
            <name>Sergio Gómez</name>
            <email>sgomez@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Stratio/RabbitMQ-Receiver/issues</url>
    </issueManagement>

    <organization>
        <name>Stratio</name>
        <url>http://stratio.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.binary.version>2.10</scala.binary.version>
        <spark.version>1.3.0</spark.version>
        <rabbitmq.version>3.5.1</rabbitmq.version>
        <joda.version>2.8.2</joda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
        <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>